browser=chrome
browserPath=C:\\Users\\admin\\Documents\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
url=https://bookcart.azurewebsites.net/
system=webdriver.chrome.driver
AccountLogo=account_circle
name=vinoth
password=vinothbe@23
jsjs=asnasns